[CONFIGURATION]
pin_camera_btn = 21
pin_confirm_btn = 5 
pin_cancel_btn = 0
pin_shutdown_btn = 13
prep_delay = 4
photo_w = 1920
photo_h = 1152
screen_w = 480
screen_h = 810

[TESTMODE]
mode = auto

[TWITTER]
# set this to X to enable posting to twitter or - to disable it
enable = X
hashtags = test,testing
tweet_texts = Just Testing 1,Just Testing 2,Just Testing 3,Just Testing 4,Just Testing 5
consumer_key = CozLBNLb4ePzqYFpIGOojPJ40
consumer_secret = AqtQs1GigiT4UqaXFhonMoqyHEOfByuOWjRgGBLDqtHmsuL1Ec
access_token = 2593033516-TKx2TJuEymnptgC4iHPobp5lJht3fkKimwS8wMo
access_token_secret = bZ9wR3wGK6DoSMumM1OsAFTyJ4yUk6T1zPXA6HCsUH9to

[ZOOM]
x = 0.0
y = 0.0
w = 1.0
h = 1.0


