[CONFIGURATION]
pin_camera_btn = 21
pin_confirm_btn = 5 
pin_cancel_btn = 13 
prep_delay = 4
photo_w = 1920
photo_h = 1152
screen_w = 480
screen_h = 810

[TESTMODE]
mode = auto

[TWITTER]
# set this to X to enable posting to twitter or - to disable it
enable = -
always_hashtags = [ test, testing ]
variable_hastags = [ blabla, blablabla, picture, fotobox ]
hashtags_amount = 2
picture_text = Just for testing!
consumer_key = CozLBNLb4ePzqYFpIGOojPJ40
consumer_secret = AqtQs1GigiT4UqaXFhonMoqyHEOfByuOWjRgGBLDqtHmsuL1Ec
access_token = 2593033516-TKx2TJuEymnptgC4iHPobp5lJht3fkKimwS8wMo
access_token_secret = bZ9wR3wGK6DoSMumM1OsAFTyJ4yUk6T1zPXA6HCsUH9to


